*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container{
  width: 100%;
  height: 100vh;
}
.nav-bar{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}
.nav-bar img{
  width: 130px;
  height:40px ;
  padding-left: 35px;
}
.nav-bar ul{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type:none;
}
.nav-bar button{
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 15px;
  background-color: black;
  color: white;
  margin-right: 30px;

}
.hero-section{
  width: 100%;
  height: 90vh;
  background-color: rgb(221, 229, 241);
  display: grid;
  grid-template-columns:repeat(2,50%);
  grid-template-rows: repeat(1);
  padding: 15px;
  gap: 8px;
  
}
.box:first-child{
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: white;
  border-radius: 10px;
  
}
.box:first-child h5{
  font-size: 2.5em;
  padding-left: 20px;
  padding-top: 40px;
}
.box:first-child p{
  font-size: 1em;
  padding-left: 20px;
  margin-top: 10px;
  color: rgba(83, 81, 81, 0.916);
}
.box:first-child span{
  padding-left: 20px;
  width: 100%;

}
.box:first-child span button{
  margin-top: 20px;
  width: 20%;
  height: 7%;
  border: none;
  border-radius: 15px;
  background-color: black;
  color: white;
  font-size: 10px;
}
#vl{
  background-color:rgba(126, 122, 122, 0.918);
  color: black;
  margin-left: 5px;
  font-size: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.last{
  width: 50%;
  height: 50%;
  display: flex;
}
.last ul{
  list-style: none;
}

.box:last-child{
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(./1000_F_626220505_8zkhHVzBKwPUmqy6K1o0JCereujwKbqm.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  display: flex;
   align-items: start;
  justify-content: center;
  flex-direction: column;
}
.box:last-child .card{
  width: 35%;
  height: 15%;
  background-color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  
  
}


.card p{
  font-size: 1em;
  color: gray;
}
.card h5{
  font-size: 1.5em;
}
